# Android-Java-BinderByteAPI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/esd/expeditioninfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esd/expeditioninfo/: MainActivity.java
app/src/main/java/com/esd/expeditioninfo/Fragment/: PostageFragment.java  TrackingFragment.java
app/src/main/java/com/esd/expeditioninfo/Network/: ApiConstant.java  ApiService.java  RetrofitAPIClient.java
app/src/main/java/com/esd/expeditioninfo/Pojo/: BinderByteResponse.java  Data.java  Detail.java  HistoryItem.java  Summary.java
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_baseline_find_replace_24.xml  ic_baseline_timelapse_24.xml  layout_rounded_corner.xml  main_background_selector.xml  spinner_background_selector.xml
app/src/main/res/drawable-mdpi/: button_rounded_corner.xml
app/src/main/res/drawable-v24/: bottom_navigation_background.xml  ic_comment_24px.xml  ic_data_usage_24px.xml
app/src/main/res/drawable-xxhdpi/: edittext_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_container.xml  fragment_postage.xml  fragment_tracking.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/esd/expeditioninfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
